#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage[margin=3cm]{geometry}

\usepackage{array, xcolor}

\usepackage{bibentry}
\nobibliography*
\end_preamble
\options 10pt
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\lang spanish
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hyphenation{pa-ra-le-li-za-ble rea-li-za-dos KNIME }
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "65text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\size huge
\noun on
José María Balmaceda
\end_layout

\begin_layout Plain Layout

\family typewriter
jmbalmaceda@gmail.com
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "30text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\end_inset


\begin_inset Graphics
	filename ../img/cito.png
	lyxscale 35
	width 100line%

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 2em
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "48text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align left

\emph on
Fecha Nacimiento: 
\emph default
31 de Julio de 1986
\begin_inset Newline newline
\end_inset


\emph on
Lugar de Nacimiento: 
\emph default
Tres Algarrobos
\begin_inset Newline newline
\end_inset


\emph on
Estado Civil: 
\emph default
Casado (2 hijos)
\end_layout

\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "48text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align right

\emph on
Dirección: 
\emph default
Av.
 Cervantes Saavedra 2917 PB
\begin_inset Newline newline
\end_inset

Mar del Plata (7600) - Buenos Aires - Argentina
\begin_inset Newline newline
\end_inset


\emph on
Teléfono: 
\emph default
+54-9-223-6868661
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
definecolor{lightgray}{gray}{0.8}
\end_layout

\begin_layout Plain Layout


\backslash
newcolumntype{L}{>{
\backslash
raggedleft}p{0.14
\backslash
textwidth}}
\end_layout

\begin_layout Plain Layout


\backslash
newcolumntype{R}{p{0.8
\backslash
textwidth}}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand
\backslash
VRule{
\backslash
color{lightgray}
\backslash
vrule width 0.5pt}
\end_layout

\end_inset


\begin_inset VSpace 2em
\end_inset


\end_layout

\begin_layout Standard
\noindent

\size large
Egresado de la Universidad Nacional del Centro de la Provincia de Buenos
 Aires, Doctor en Ciencias de la Computación e Ingeniero de Sistemas.
\end_layout

\begin_layout Standard
\noindent

\size large
Orientado a la resolución de problemas novedosos.
 Motivado por los desafios.
 Dispuesto a aprender lo que sea necesario y, sobre todo, a compartir el
 conocimiento.
\end_layout

\begin_layout Standard
\begin_inset VSpace 2em
\end_inset


\end_layout

\begin_layout Section*
Antecedentes Personales
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt" special="L!">
<column alignment="center" valignment="top" width="0pt" special="{\VRule}R">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2018 – Actualmente
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Socio-Fundador
\series default
 de Lamansys.
 
\series bold

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vspace{5pt}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2016 – Actualmente
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Software Architect
\series default
 en Pladema.
 
\series bold

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vspace{5pt}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2015 – Actualmente
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Software & Data Architect
\series default
 en Technisys.
 
\series bold

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vspace{5pt}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2015 – 2018
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
CTO & Co-Funder
\series default
 de ORCO.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2009 – 2016
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Ayudante de Primera Interino, 
\series default
con dedicación simple en la Facultad de Ciencias Exactas, UNCPBA, Tandil,
 Buenos Aires, Argentina.
 Materias: Programación Orientada a Objetos, Programación Exploratoria,
 Inteligencia Artificial, Análisis y Recuperación de Información.
\series bold

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vspace{5pt}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2012 – 2015
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Investigador Categoria V 
\series default
en el programa de Incentivos de la Secretaría de Políticas Universitarias,
 Ministerio de Educación, Argentina.
\series bold

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vspace{5pt}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2010 – 2015
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Doctor en Ciencias de la Computación 
\series default
por la UNCPBA, Tandil, Buenos Aires, Argentina.
\series bold

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vspace{5pt}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2007 – 2015
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Miembro del ISISTAN
\series default
, Instituto Superior de Software Tandil, CONICET-UNICEN, Tandil, Buenos
 Aires, Argentina.
\series bold

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vspace{5pt}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section*
Educación
\end_layout

\begin_layout Subsection*
Títulos
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt" special="L!">
<column alignment="center" valignment="top" width="0pt" special="{\VRule}R">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2010 – 2015
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Doctorado en Ciencias de la Computación, UNCPBA, Tandil, Buenos Aires, Argentina.
 
\series default
Directores: Prof.
 Dra.
 Silvia Schiaffino y Prof.
 Dra.
 Daniela Godoy - Título: 
\begin_inset Quotes eld
\end_inset

Adquicisión Automática de Perfiles de Usuario para Trabajo Colaborativo
 Soportado por Computadoras
\begin_inset Quotes erd
\end_inset

.
 28 de Agosto de 2015
\series bold
.
 Distinguido con mención 
\emph on
Summa cum laude
\emph default
 (Resolución 096/16).
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vspace{5pt}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2005 – 2010
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Ingeniero de Sistemas, UNCPBA, Tandil, Buenos Aires, Argentina.
 
\series default
Directores: Prof.
 Dra.
 Silvia Schiaffino y Mg.
 Patricio Garcia - Título: 
\begin_inset Quotes eld
\end_inset

Detección Automática de Roles de Equipo en sistemas CSCW
\begin_inset Quotes erd
\end_inset

.
 26 de Marzo de 2010.
\series bold

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vspace{5pt}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection*
Idiomas
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt" special="L!">
<column alignment="center" valignment="top" width="0pt" special="{\VRule}R">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Inglés
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nivel intermedio.
 Estudios realizados en Instituto de Cultura Inglesa (ICI), Tandil, desde
 2008 hasta 2012.
\series bold

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vspace{5pt}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Español
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lenguaje Nativo.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section*
Experiencia Técnica y Práctica
\end_layout

\begin_layout Subsection*
Pladema (2016 - Actualmente)
\end_layout

\begin_layout Standard
Integrante de distintos equipos dentro de Pladema, enfocado en el diseño
 de arquitecturas de nuevos productos y en la consultoría de productos existente
s para la resolución de problemas o implementación de mejoras.
 Algunos de los proyectos se describen a continuación.
\end_layout

\begin_layout Subsubsection*
Asistiré/SGE (para EDUCAR S.E.)
\end_layout

\begin_layout Standard
Integrante del equipo que desarrolla el Sistema Integral de Información
 Digital Educativa bajo el rol de arquitecto.
 Enfocado en el diseño de la arquitectura, en el desarrollo de integraciones
 con otros sistemas, y en la capacitación de otros integrantes del equipo.
\end_layout

\begin_layout Subsubsection*
Sistema de Monitoreo de Plantas y Sistema de Planificación Logística (Para
 YPF S.A.)
\end_layout

\begin_layout Standard
Desarrollador de mejoras en los sistemas de monitoreo de plantas y planificación
 logística desarrollados para YPF S.A.
\end_layout

\begin_layout Subsection*
Technisys (2015 - Actualmente)
\end_layout

\begin_layout Standard
Integrante de distintos equipos dentro del sector de producto de Technisys.
\end_layout

\begin_layout Subsubsection*
AIDA (2020 - Actualmente)
\end_layout

\begin_layout Standard
Integrante del equipo de Producto
\emph on
 Artificial Intelligence and Data Analytics
\emph default
 encargado de proveer capacidades de 
\emph on
Machine Learning
\emph default
 y procesamiento de grandes volúmenes de datos a la plataforma Cyberbank.
 Como 
\emph on
Data Architect
\emph default
, encargado de diseñar e implementar una arquitectura que de soporte a todas
 las etapas del procesamiento de datos para funcionalidades que utilicen
 algoritmos de
\emph on
 Machine Learning
\emph default
 o que generen 
\emph on
insights
\emph default
 de clientes a partir del procesamiento de grandes volúmenes de datos.
 Como
\emph on
 Software Architect
\emph default
, encargado de proveer estas nuevas funcionalidades a través de microservicios
 o mediante procesos batch distribuidos.
\end_layout

\begin_layout Subsubsection*
Omnichannel-Services (2015-2019)
\end_layout

\begin_layout Standard
Integrante del equipo de Producto Omnichannel-Services, enfocado en el desarroll
o de una solución para la banca digital omnicanal siguiendo metodologías
 ágiles (Scrum).
 En los primeros años, como desarrollador, enfocado al desarrollo de nueva
 funcionalidad en distintos módulos que integran dicha solución.
 Luego, como 
\emph on
Software Architect
\emph default
, enforcado en el diseño de nuevos módulos que se integren a la solución,
 buscando mejorar la performance de la misma para permitir a los bancos
 crecer en el número de TPS.
\end_layout

\begin_layout Standard
Capacitación y entrenamiento de otros integrantes de la empresa, y soporte
 a bancos en la integración con la solución de Technisys.
\end_layout

\begin_layout Subsection*
CTO de ORCO (2015 - 2018)
\end_layout

\begin_layout Standard
Orco (http://www.criterya.com/orco/) es un producto pensado para analizar
 el comportamiento de los clientes frente a una góndola y/o en un pasillo
 de manera no invasiva.
 Esta tarea se realiza mediante el procesamiento de imágenes provenientes
 de una Kinect brindando un conjunto de indicares con gran potencial para
 el 
\emph on
retail
\emph default
 y 
\emph on
advertising
\emph default
.
\end_layout

\begin_layout Standard
La solución Orco se compone de un conjunto de componentes pensadas para
 distintas fases del proceso.
\end_layout

\begin_layout Itemize
Orco Detector: componente creado en C++ para captura y procesamiento de
 datos capturas por Kinect.
\end_layout

\begin_layout Itemize
Orco PostProcessor: componente creado en Java para el post procesamiento
 de los datos capturados.
 
\end_layout

\begin_layout Itemize
Orco Web: componente creado en Java para la visualización de gráficos estadístic
os y resultados del estudio.
\end_layout

\begin_layout Standard
Orco fue el proyecto ganador del Concurso de Ideas Innovadoras Prendete
 2015 organizado por el Municipio de Tandil, las Facultades de Ciencias
 Económicas, Ciencias Exactas, el Centro de Innovación y Creación de Empresas
 (CICE), pertenecientes a la UNICEN, la empresa Grupo ASSA y la Cámara de
 Empresas del Polo Informático de Tandil CEPIT.
\end_layout

\begin_layout Subsection*
Otras experiencias
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt" special="L!">
<column alignment="left" valignment="top" width="0pt" special="{\VRule}R">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Proyecto
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Descripción
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SAVER
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Programador del Software de Asistencia Virtual para Educación Remota.
 
\emph on
Bug Fixing
\emph default
 y agregado de nueva funcionalidad.
\series bold

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vspace{5pt}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Buscador Científico
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Integrante del desarrollo del Buscador de Ciencia y Tecnología realizado
 para la Comisión de Investigaciones Científicas de la Prov.
 Bs.
 As.
 Desarrollador 
\emph on
Back-End
\emph default
.
 Aplicación de NLP para la identificación y filtrado de páginas Web a partir
 de Institutos, Personas y Lugares.
\series bold

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vspace{5pt}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Aplicación CSCW
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Herramienta de trabajo colaborativo que brinda a los usuarios un conjunto
 de herramientas para el trabajo distribuido.
 Desarrollada como parte de la evaluación de la tesis de grado y doctorado.
 Aplicación de distintos modelos de clasificación (Árboles de Decisión,
 Reglas de Asociación, Redes Bayesianas, SVM) para la identificación automática
 de roles de equipo a partir de la interacción observada.
\series bold

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vspace{5pt}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Clasificador de Textos
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Herramienta desarrollada como parte de la tesis de doctorado que clasifica
 texto en lenguaje natural en inglés de acuerdo a la intención del emisor.
 Aplicación de herramientas para NLP para la categorización de palabras
 dentro de una sentencia.
 Identificación de características (
\emph on
features
\emph default
) para la clasificación en preguntas y distintos actos del habla.
 Creación de un nuevo clasificador que mejora los resultados en comparación
 con los clasificadores comunmente utilizados en la literatura asociada.

\series bold
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vspace{5pt}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection*
Resumen de experiencias prácticas
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="12">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rotate="90" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Java
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rotate="90" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
C++/C#
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rotate="90" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Python
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rotate="90" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Data Mining
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rotate="90" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
NLP
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rotate="90" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
SQL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rotate="90" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
NoSQL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rotate="90" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Spring Framework
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rotate="90" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Cloud (Azure)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rotate="90" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Apache Spark
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" rotate="90" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Data Lake
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Pladema
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
✓
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
✓
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
✓
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
✓
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
✓
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Technisys
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
✓
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
✓
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
✓
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
✓
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
✓
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
✓
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
✓
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
✓
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
✓
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
✓
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
ORCO
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
✓
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
✓
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
✓
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
✓
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
SAVER
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
✓
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
✓
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Buscador Científico
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
✓
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
✓
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
✓
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Aplicación CSCW
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
✓
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
✓
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
✓
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Clasificador de Textos
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
✓
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
✓
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
✓
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section*
Otros Conocimientos y Habilidades
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt" special="L!">
<column alignment="center" valignment="top" width="0pt" special="{\VRule}R">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Data Mining
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Conocimientos teóricos y gran experiencia práctica en la aplicación de herramien
tas para la minería de datos, incluyendo las etapas de procesamiento de
 datos, generación y selección de características, aprendizaje y evaluación.
 Integración de estas herramientas en aplicaciones java y python.
 Herramientas utilizadas: WEKA, KNIME, RapidMiner, Sklearn, PySpark.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vspace{5pt}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
NLP
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Conocimiento teórico y gran experiencia práctica en la aplicación de herramienta
s para el procesamiento de lenguaje natural, expecialmente en idioma Inglés.
 Herramientas utilizadas: Analizador léxico, sintáctico y semántico del
 CoreNLP de Stanford y Azure Sentiment Analytics.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vspace{5pt}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Análisis Estadísticos
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Experiencia en el comprensión y desarrollo de gran diversidad de gráficos
 estadísticos principalmente utilizando el lenguaje R y la plataforma gnuplot.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vspace{5pt}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Redacción de Artículos
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gran experiencia en la redacción de reportes técnicos y materiales académicos
 y artículos de investigación principalmente utilizando Lyx/Latex en idioma
 Inglés y Español.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vspace{5pt}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Formación y análisis de equipos
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Conocimiento de las principales teorías de roles de equipos y personalidad
 para la formación de equipos efectivos.
 Integración de estos conceptos para el desarrollo de aplicaciones que asistan
 la conformación de equipos, selección de líderes, identificación de conflictos,
 etc.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vspace{5pt}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Aprendizaje de nuevas Tecnologías
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gran capacidad para el rápido aprendizaje y puesta en práctica de nuevas
 tecnologías, lenguajes y frameworks.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vspace{5pt}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Resolución de problemas
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Experiencia en el tratamiento de problemas nuevos y de gran dificultad,
 con resoluciones novedosas y prácticas.
 Gran habilidad de investigación del estado del arte de un problema y el
 descubrimiento de mejoras a dicho estado.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vspace{5pt}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section*
Cursos Complementarios
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="15" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt" special="L!">
<column alignment="center" valignment="top" width="0pt" special="{\VRule}R">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2020
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Big Data Fundamental with PySpark - www.datacamp.com - Technisys 
\series bold

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vspace{5pt}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2020
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cleaning Data with PySpark - www.datacamp.com - Technisys 
\series bold

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vspace{5pt}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2020
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Feature Engineering with PySpark - www.datacamp.com - Technisys 
\series bold

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vspace{5pt}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2020
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Introduction to PySpark - www.datacamp.com - Technisys 
\series bold

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vspace{5pt}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2016
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Angular 2 + Spring - www.udemy.com - Technisys 
\series bold

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vspace{5pt}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2016
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Angular 2 - www.udemy.com - Technisys 
\series bold

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vspace{5pt}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2015
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Analista Técnico - Tech-University - Technisys
\series bold

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vspace{5pt}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2015
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Analista Funcional - Tech-University - Technisys
\series bold

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vspace{5pt}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2012
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Análisis y Recuperación de Información - Dictado por Prof.
 Dra.
 Daniela Godoy - Facultad de Ciencias Exactas, UNCPBA.
\series bold

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vspace{5pt}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2012
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Introducción a Grid Computing - Dictado por Prof.
 Dr.
 Alejandro Zunino - Facultad de Ciencias Exactas, UNCPBA.
\series bold

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vspace{5pt}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2012
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Herramientas para el Desarrollo de Aplicaciones en Internet: Comercio Electrónic
o y Computación Móvil - Dictado por Prof.
 Dr.
 Alejandro Zunino - Facultad de Ciencias Exactas, UNCPBA.
\series bold

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vspace{5pt}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2012
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Métodos Ágiles para el Desarrollo de Software - Dictado por Prof.
 Dra.
 Claudia Marcos - Facultad de Ciencias Exactas, UNCPBA.
\series bold

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vspace{5pt}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2012
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Módulo II de Redacción de Papers en Inglés (duración: 16hs).
 Prof.
 María Victoria González Eusevi.
 UNCPBA.
\series bold

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vspace{5pt}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2011
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Redacción de Papers Científicos en Inglés (duración: 18hs).
 Prof.
 María Victoria González Eusevi.
 UNCPBA.
\series bold

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vspace{5pt}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2010
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Estudio de Mercado y Plan de Negocios.
 Lic.
 Fernando Horigia.
 Subsecretaria de Vinculación Tecnológica de la Secretaria de Ciencia, Arte
 y Tecnología de la UNCPBA.
\series bold

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
vspace{5pt}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section*
Publicaciones
\end_layout

\begin_layout Subsection*
Revistas
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt" special="L!">
<column alignment="center" valignment="top" width="0pt" special="{\VRule}R">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2015
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bibentry{Balmaceda2015}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2014
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bibentry{Balmaceda2014}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2013
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bibentry{Balmaceda2013}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2013
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bibentry{Garcia2013}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection*
Actas de Congresos y Conferencias
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt" special="L!">
<column alignment="center" valignment="top" width="0pt" special="{\VRule}R">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2013
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
CAVA
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bibentry{Balmaceda2013a}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{5pt}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2013
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
LAWCC
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bibentry{Tommasel2013}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{5pt}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2010
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
ASAI2010
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bibentry{Balmaceda2010}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{5pt}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection*
Publicaciones sin Referato
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt" special="L!">
<column alignment="center" valignment="top" width="0pt" special="{\VRule}R">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2016
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
bibentry{BalmacedaTechnisys2016}
\end_layout

\end_inset


\begin_inset space ~
\end_inset

(https://goo.gl/QuJnpS)
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{5pt}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "cv"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
